<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Status Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    #dashboard {
      max-width: 800px;
      margin: auto;
    }
    .server-indicator {
      display: inline-block;
      margin-right: 10px;
      cursor: pointer;
    }
    .indicator-light {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 5px;
    }
    .reachable-indicator {
      background-color: green;
    }
    .unreachable-indicator {
      background-color: red;
    }
    .server-container {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }
    .reachable {
      background-color: chartreuse;
    }
    .unreachable {
      background-color: darksalmon;
      color: white;
    }
    .queue-section {
      margin-top: 10px;
    }
    .foldable {
      cursor: pointer;
      text-decoration: underline;
      color: blue;
      margin-bottom: 5px;
      display: block;
    }
    .foldable-content {
      display: none;
    }
    .show-all-button {
      cursor: pointer;
      text-decoration: underline;
      color: blue;
      display: block;
    }
    .hidden-tasks {
      display: none;
    }
    .image-viewer {
      margin-top: 20px;
    }
    .tab {
      display: inline-block;
      padding: 10px;
      cursor: pointer;
      border: 1px solid #ccc;
      margin-right: 5px;
    }
    .selected-tab {
      background-color: #ddd;
    }
    .camera-selector-container {
      margin-top: 20px;
    }

    .toggle-images-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }

    .toggle-images-button {
      cursor: pointer;
      display: inline-block;
      padding: 10px;
      cursor: pointer;
      border: 1px solid #ccc;
      margin-right: 5px;
      background-color: #fff;

    }

    .image-container {
      margin-top: 10px;
    }
    .camera-image {
      max-width: 100%;
      display: none;
    }
    .camera-image.show {
      display: block;
    }

    .camera-images-container {
      margin-top: 20px;
    }
    .driver-status-item {
  border: 1px solid #ccc;
  padding: 2px 5px;
  margin: 2px;
  border-radius: 4px;
  display: inline-block;
}
  </style>
</head>
<body>
  <div id="dashboard">
    <h1>AFL Dashboard</h1>
    <div id="server-indicators"></div>
    <p>Last Updated: <span id="lastUpdated"></span></p>
    <div class="toggle-images-container">
      <div class="camera-selector-container" id="cameraSelectorContainer"></div>
      <div class="toggle-images-button" onclick="toggleImages()">Show/Hide Images</div>
    </div>

    <div class="camera-images-container" id="cameraImagesContainer"></div>

    <div id="server-status"></div>

    
  </div>

  <script>
    let selectedCamera = 0;
    let showImages = true;
    let imagesVisible = true; // Add this line to initialize the variable

 function toggleImages() {
    const cameraImages = document.querySelectorAll('.camera-image');

    imagesVisible = !imagesVisible;

    cameraImages.forEach((image, index) => {
      const isSelectedCamera = index === selectedCamera;
      image.classList.toggle('show', isSelectedCamera && imagesVisible);
    });
  }

    function selectCameraTab(tab, index) {
      selectedCamera = index;
      updateImageVisibility();

      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(t => t.classList.remove('selected-tab'));
      tab.classList.add('selected-tab');
    }

    function updateImageVisibility() {
      const images = document.querySelectorAll('.camera-image');
      images.forEach((image, index) => {
        if (showImages && index === selectedCamera) {
          image.classList.add('show');
        } else {
          image.classList.remove('show');
        }
      });
    }

    function toggleFoldable(foldable) {
      const content = foldable.nextElementSibling;
      content.style.display = (content.style.display === 'none' || content.style.display === '') ? 'block' : 'none';
    }

    function fetchAndUpdateData() {
      // Replace 'YOUR_JSON_URL' with the actual URL of your JSON file
      const jsonUrl = 'status.json';

      // Fetch JSON data from the specified URL
      fetch(jsonUrl)
        .then(response => response.json())
        .then(jsonData => {
          updateDashboard(jsonData);
          updateImageViewer(jsonData);
        })
        .catch(error => console.error('Error fetching JSON:', error));
    }

    function updateDashboard(jsonData) {
      document.getElementById("lastUpdated").innerText = jsonData.last_updated;

      const serverStatusContainer = document.getElementById("server-status");
      serverStatusContainer.innerHTML = "";

      const serverIndicatorsContainer = document.getElementById("server-indicators");
      serverIndicatorsContainer.innerHTML = "";
      
      Object.keys(jsonData).filter(key => key !== 'last_updated' && key !== 'cameras').forEach(serverName => {
        const serverData = jsonData[serverName];
        
        const serverIndicator = document.createElement("div");
        serverIndicator.className = "server-indicator";
        
        const indicatorLight = document.createElement("div");
        indicatorLight.className = `indicator-light ${serverData.reachable && serverData.errors === '' ? 'reachable-indicator' : 'unreachable-indicator'}`;
        indicatorLight.title = serverName;
        indicatorLight.onclick = () => scrollToServer(serverName);
        serverIndicator.appendChild(indicatorLight);

        const serverNameElement = document.createElement("span");
        serverNameElement.innerText = serverName;
        serverNameElement.style.cursor = "pointer";
        serverNameElement.onclick = () => scrollToServer(serverName);
        serverIndicator.appendChild(serverNameElement);

        serverIndicatorsContainer.appendChild(serverIndicator);
        
        const driverStatus = serverData.driver_status || [];
        const driverStatusHTML = driverStatus.map(status => `<span class="driver-status-item">${status}</span>`).join(' ');

        const serverInfoHTML = `
          <div id="${serverName}-container" class="server-container ${serverData.reachable && serverData.errors === '' ? 'reachable' : 'unreachable'}">
            <h2>${serverName}</h2>
             <p>Reachable: ${serverData.reachable ? "Yes" : "No"}, State: ${serverData.state}, Errors: ${serverData.errors}</p>
            <p>Driver Status: ${driverStatusHTML}</p>
            <div class="queue-section">
              ${renderQueueSection(serverData.queue)}
            </div>
          </div>
        `;
        serverStatusContainer.innerHTML += serverInfoHTML;
      });
    }

   function updateImageViewer(jsonData) {
      const cameras = jsonData.cameras || {};

      const cameraSelectorContainer = document.getElementById("cameraSelectorContainer");
      cameraSelectorContainer.innerHTML = '';

      Object.entries(cameras).forEach(([cameraName, cameraImageSrc], index) => {
        if (cameraName && cameraImageSrc) {
          const tab = document.createElement("div");
          tab.className = `tab ${index === selectedCamera ? 'selected-tab' : ''}`;
          tab.innerText = cameraName;
          tab.onclick = () => selectCameraTab(tab, index);
          cameraSelectorContainer.appendChild(tab);
        }
      });

      const cameraImagesContainer = document.getElementById("cameraImagesContainer");
      cameraImagesContainer.innerHTML = '';

      Object.entries(cameras).forEach(([cameraName, cameraImageSrc], index) => {
        if (cameraName && cameraImageSrc) {
          const image = document.createElement("img");
          image.className = `camera-image ${index === selectedCamera && imagesVisible ? 'show' : ''}`;
          image.src = cameraImageSrc;
          image.alt = cameraName;
          cameraImagesContainer.appendChild(image);
        }
      });
    }

    function renderQueueSection(queue) {
      const queueSections = ["History", "Active", "Future"];
      let sectionHTML = "";

      queue.forEach((tasks, index) => {
        const reversedTasks = index === 0 ? tasks.slice(0).reverse() : tasks;
        const sectionTasksHTML = reversedTasks.length > 0 ? `
          <div class="queue-section">
            <h3>${queueSections[index]} Tasks</h3>
            ${reversedTasks.slice(0, 10).map(task => renderTask(task)).join('')}
            ${reversedTasks.length > 10 ? `
              <div class="show-all-button" onclick="toggleHiddenTasks(this, ${index})">Show All</div>
              <div class="hidden-tasks">
                ${reversedTasks.slice(10).map(task => renderTask(task)).join('')}
              </div>` : ''}
          </div>` : '';
        sectionHTML += sectionTasksHTML;
      });

      return sectionHTML;
    }

    function renderTask(task) {
      return `
        <div class="foldable" onclick="toggleFoldable(this)">
           ${task.meta.started}: ${task.task.task_name} (${task.meta.exit_state})
        </div>
        <div class="foldable-content">
          <pre>${JSON.stringify(task, null, 2)}</pre>
        </div>
      `;
    }

    function showAllTasks(button, index) {
      const queueSection = button.parentNode;
      const tasks = queueSection.querySelectorAll('.foldable');

      tasks.forEach(task => {
        const content = task.nextElementSibling;
        content.style.display = 'block';
      });

      button.style.display = 'none';
    }

    function toggleHiddenTasks(button, index) {
      const hiddenTasks = button.nextElementSibling;
      hiddenTasks.style.display = (hiddenTasks.style.display === 'none' || hiddenTasks.style.display === '') ? 'block' : 'none';
      button.innerText = (hiddenTasks.style.display === 'none') ? 'Show All' : 'Hide All';
    }

    function scrollToServer(serverName) {
      const container = document.getElementById(`${serverName}-container`);
      if (container) {
        container.scrollIntoView({ behavior: "smooth" });
      }
    }

    fetchAndUpdateData();
    setInterval(fetchAndUpdateData, 60000);
  </script>
</body>
</html>
